# Application Name
spring.application.name=Smart Contact Manager

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:scm}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:userpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
# Set SPRING_JPA_HIBERNATE_DDL_AUTO to 'none' in Production
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
security.jwt.secret-key=${JWT_SECRET_KEY:defaultSecretKey}